State Group	ID	Name			Wwise Object Path	Notes
	3826569560	Music_state			\Default Work Unit\Music_state	

State	ID	Name	State Group			Notes
	274470240	seven	Music_state			
	577793775	six	Music_state			
	678209053	two	Music_state			
	748895195	None	Music_state			
	912956111	three	Music_state			
	1064933119	one	Music_state			
	1783032254	eigth	Music_state			
	2611770117	five	Music_state			
	2863728729	four	Music_state			

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

