Event	ID	Name			Wwise Object Path	Notes
	2932040671	Play_music			\Default Work Unit\Play_music	

Switch Group	ID	Name			Wwise Object Path	Notes
	2724869341	Music_Switch			\Default Work Unit\Music_Switch	

Switch	ID	Name	Switch Group			Notes
	182460099	siete	Music_Switch			
	546651193	Dos	Music_Switch			
	752916573	seis	Music_Switch			
	1125500713	Intro	Music_Switch			
	1831709495	cinco	Music_Switch			
	2530995219	cuatro	Music_Switch			
	3159134876	ocho	Music_Switch			
	3322072359	tres	Music_Switch			

State Group	ID	Name			Wwise Object Path	Notes
	3826569560	Music_state			\Default Work Unit\Music_state	

State	ID	Name	State Group			Notes
	274470240	seven	Music_state			
	577793775	six	Music_state			
	678209053	two	Music_state			
	748895195	None	Music_state			
	912956111	three	Music_state			
	1064933119	one	Music_state			
	1783032254	eigth	Music_state			
	2611770117	five	Music_state			
	2863728729	four	Music_state			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	231308612	2_Innogames	.cache\85\{856C975D-E3D4-864E-93E7-B80AAF21A757}.wem		\Containers\Music (Migrated)\Default Work Unit\Music_Gameplay\Dos\2_Innogames\2_Innogames		2997188
	310804142	3_Innogames	.cache\98\{98D0C72A-A3BD-9C1C-1DDF-582AF4C31E4C}.wem		\Containers\Music (Migrated)\Default Work Unit\Music_Gameplay\tres\3_Innogames\3_Innogames		2997188
	383759089	4_Innogames	.cache\2E\{2EE25887-3F06-0E06-97E3-405CEDDB84F1}.wem		\Containers\Music (Migrated)\Default Work Unit\Music_Gameplay\cuatro\4_Innogames\4_Innogames		2997188
	488716225	6_Innogames	.cache\94\{94885C71-E7EE-68B8-D289-7717A5478E07}.wem		\Containers\Music (Migrated)\Default Work Unit\Music_Gameplay\seis\6_Innogames\6_Innogames		2997188
	828679328	8_Innogames	.cache\A8\{A84AE71A-00F7-EA06-DF92-E8CCD4AD3B46}.wem		\Containers\Music (Migrated)\Default Work Unit\Music_Gameplay\ocho\8_Innogames\8_Innogames		2997188
	839534761	Intro_Innogames	.cache\56\{567C880E-6EC7-66CF-1A7E-DE05470B5158}.wem		\Containers\Music (Migrated)\Default Work Unit\Music_Gameplay\Intro\Intro_Innogames\Intro_Innogames		2997188
	841726095	7_Innogames	.cache\FB\{FB1D5C30-8688-BE85-BA9A-B77EE937B3E7}.wem		\Containers\Music (Migrated)\Default Work Unit\Music_Gameplay\siete\7_Innogames\7_Innogames		2997188
	1038718612	5_Innogames	.cache\BB\{BB156354-3180-A4EC-9AEF-B60F91E22AD1}.wem		\Containers\Music (Migrated)\Default Work Unit\Music_Gameplay\Cinco\5_Innogames\5_Innogames		2997188

