<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7B498A7B-2E60-4850-8964-100F55D92F12}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7B498A7B-2E60-4850-8964-100F55D92F12}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{5AEB1BDF-250D-45DB-8F28-58F5C98B8D8C}" WorkUnitID="{64A62692-96A6-429A-B035-5264CF01B49E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
